0.06657934188842773, {"iTOW": 11107400, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 999999872, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
0.07456588745117188, {"iTOW": 11107400, "year": 2015, "month": 10, "day": 18, "hour": 3, "min": 5, "sec": 7, "valid": 240, "tAcc": 4294967295, "nano": 399999999, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 4294967295, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
0.26101207733154297, {"iTOW": 11107400, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
0.26703834533691406, {"iTOW": 11107600, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 999999872, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
0.27504992485046387, {"iTOW": 11107600, "year": 2015, "month": 10, "day": 18, "hour": 3, "min": 5, "sec": 7, "valid": 240, "tAcc": 4294967295, "nano": 600000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 4294967295, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
0.46019649505615234, {"iTOW": 11107600, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
0.46719837188720703, {"iTOW": 11107800, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 999999872, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
0.669642448425293, {"iTOW": 11107800, "year": 2015, "month": 10, "day": 18, "hour": 3, "min": 5, "sec": 7, "valid": 240, "tAcc": 4294967295, "nano": 800000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 4294967295, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
0.6766469478607178, {"iTOW": 11107800, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
0.6816432476043701, {"iTOW": 11108000, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 999999872, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
0.6946604251861572, {"iTOW": 11108000, "year": 2015, "month": 10, "day": 18, "hour": 3, "min": 5, "sec": 8, "valid": 240, "tAcc": 4294967295, "nano": 0, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 4294967295, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
0.8617630004882812, {"iTOW": 11108000, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
0.8677773475646973, {"iTOW": 11108200, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 999999872, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
0.8757708072662354, {"iTOW": 11108200, "year": 2015, "month": 10, "day": 18, "hour": 3, "min": 5, "sec": 8, "valid": 240, "tAcc": 4294967295, "nano": 200000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 4294967295, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1.0602755546569824, {"iTOW": 11108200, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1.067274570465088, {"iTOW": 11108400, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 999999872, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1.0762972831726074, {"iTOW": 11108400, "year": 2015, "month": 10, "day": 18, "hour": 3, "min": 5, "sec": 8, "valid": 240, "tAcc": 4294967295, "nano": 399999999, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 4294967295, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1.2606360912322998, {"iTOW": 11108400, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1.2666473388671875, {"iTOW": 11108600, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 999999872, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1.2746455669403076, {"iTOW": 11108600, "year": 2015, "month": 10, "day": 18, "hour": 3, "min": 5, "sec": 8, "valid": 240, "tAcc": 4294967295, "nano": 600000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 4294967295, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1.4606430530548096, {"iTOW": 11108600, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1.4666454792022705, {"iTOW": 11108800, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 999999872, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1.474646806716919, {"iTOW": 11108800, "year": 2015, "month": 10, "day": 18, "hour": 3, "min": 5, "sec": 8, "valid": 240, "tAcc": 4294967295, "nano": 800000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 4294967295, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1.660907506942749, {"iTOW": 11108800, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1.667917251586914, {"iTOW": 11109000, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 999999872, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1.6769180297851562, {"iTOW": 11109000, "year": 2015, "month": 10, "day": 18, "hour": 3, "min": 5, "sec": 9, "valid": 240, "tAcc": 4294967295, "nano": 0, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 4294967295, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1.860619306564331, {"iTOW": 11109000, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1.867631435394287, {"iTOW": 11109200, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 999999872, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1.877640962600708, {"iTOW": 11109200, "year": 2015, "month": 10, "day": 18, "hour": 3, "min": 5, "sec": 9, "valid": 240, "tAcc": 4294967295, "nano": 200000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 4294967295, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
2.060073137283325, {"iTOW": 11109200, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
2.0685415267944336, {"iTOW": 11109400, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 999999872, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
2.076543092727661, {"iTOW": 11109400, "year": 2015, "month": 10, "day": 18, "hour": 3, "min": 5, "sec": 9, "valid": 240, "tAcc": 4294967295, "nano": 399999999, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 4294967295, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
2.2534661293029785, {"iTOW": 11109400, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
2.2671990394592285, {"iTOW": 11109600, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 999999872, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
2.2781996726989746, {"iTOW": 11109600, "year": 2015, "month": 10, "day": 18, "hour": 3, "min": 5, "sec": 9, "valid": 240, "tAcc": 4294967295, "nano": 600000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 4294967295, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
2.4542458057403564, {"iTOW": 11109600, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
2.466892719268799, {"iTOW": 11109800, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 999999872, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
2.474872589111328, {"iTOW": 11109800, "year": 2015, "month": 10, "day": 18, "hour": 3, "min": 5, "sec": 9, "valid": 240, "tAcc": 4294967295, "nano": 800000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 4294967295, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
2.60198712348938, {"iTOW": 11109800, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
2.613748073577881, {"pinSel": 128000, "pinBank": 0, "pinDir": 65536, "pinVal": 129007, "noisePerMS": 93, "agcCnt": 1404, "aStatus": 2, "aPower": 1, "flags": 0, "reserved1": 132, "usedMask": 125951, "VP": "b'\\n\\x0b\\x0c\\r\\x0e\\x0f\\x01\\x00\\x02\\x03\\xff\\x10\\xff\\x12\\x1365'", "jamInd": 12, "reserved2": 24079, "pinIrq": 0, "pullH": 128896, "pullL": 0}
2.6653597354888916, {"iTOW": 11110000, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 999999872, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
2.6743927001953125, {"iTOW": 11110000, "year": 2015, "month": 10, "day": 18, "hour": 3, "min": 5, "sec": 10, "valid": 240, "tAcc": 4294967295, "nano": 0, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 4294967295, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
2.8604166507720947, {"iTOW": 11110000, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
2.8674328327178955, {"iTOW": 11110200, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 999999872, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
2.8774502277374268, {"iTOW": 11110200, "year": 2015, "month": 10, "day": 18, "hour": 3, "min": 5, "sec": 10, "valid": 240, "tAcc": 4294967295, "nano": 200000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 4294967295, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
3.0530765056610107, {"iTOW": 11110200, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
3.067117214202881, {"iTOW": 11110400, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 999999872, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
3.0761072635650635, {"iTOW": 11110400, "year": 2015, "month": 10, "day": 18, "hour": 3, "min": 5, "sec": 10, "valid": 240, "tAcc": 4294967295, "nano": 399999999, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 4294967295, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
3.260172128677368, {"iTOW": 11110400, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
3.2661759853363037, {"iTOW": 11110600, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 999999872, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
3.2761828899383545, {"iTOW": 11110600, "year": 2015, "month": 10, "day": 18, "hour": 3, "min": 5, "sec": 10, "valid": 240, "tAcc": 4294967295, "nano": 600000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 4294967295, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
3.460681915283203, {"iTOW": 11110600, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
3.4656450748443604, {"iTOW": 11110800, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 999999872, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
3.4746572971343994, {"iTOW": 11110800, "year": 2015, "month": 10, "day": 18, "hour": 3, "min": 5, "sec": 10, "valid": 240, "tAcc": 4294967295, "nano": 800000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 4294967295, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
3.6604955196380615, {"iTOW": 11110800, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
3.665493965148926, {"iTOW": 11111000, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 999999872, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
3.6744937896728516, {"iTOW": 11111000, "year": 2015, "month": 10, "day": 18, "hour": 3, "min": 5, "sec": 11, "valid": 240, "tAcc": 4294967295, "nano": 0, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 4294967295, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
3.8544774055480957, {"iTOW": 11111000, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
3.8668291568756104, {"iTOW": 11111200, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 999999872, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
3.8758420944213867, {"iTOW": 11111200, "year": 2015, "month": 10, "day": 18, "hour": 3, "min": 5, "sec": 11, "valid": 240, "tAcc": 4294967295, "nano": 200000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 4294967295, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
4.06120753288269, {"iTOW": 11111200, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
4.0661399364471436, {"iTOW": 11111400, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 999999872, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
4.075151205062866, {"iTOW": 11111400, "year": 2015, "month": 10, "day": 18, "hour": 3, "min": 5, "sec": 11, "valid": 240, "tAcc": 4294967295, "nano": 399999999, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 4294967295, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
4.255556583404541, {"iTOW": 11111400, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
4.266653537750244, {"iTOW": 11111600, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 999999872, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
4.27565336227417, {"iTOW": 11111600, "year": 2015, "month": 10, "day": 18, "hour": 3, "min": 5, "sec": 11, "valid": 240, "tAcc": 4294967295, "nano": 600000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 4294967295, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
4.461951017379761, {"iTOW": 11111600, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
4.467787027359009, {"iTOW": 11111800, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 999999872, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
4.475785970687866, {"iTOW": 11111800, "year": 2015, "month": 10, "day": 18, "hour": 3, "min": 5, "sec": 11, "valid": 240, "tAcc": 4294967295, "nano": 800000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 4294967295, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
4.662277460098267, {"iTOW": 11111800, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
4.667918920516968, {"iTOW": 11112000, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 999999872, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
4.675918102264404, {"iTOW": 11112000, "year": 2015, "month": 10, "day": 18, "hour": 3, "min": 5, "sec": 12, "valid": 240, "tAcc": 4294967295, "nano": 0, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 4294967295, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
4.861942529678345, {"iTOW": 11112000, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
4.868937969207764, {"iTOW": 11112200, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 999999872, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
4.878939628601074, {"iTOW": 11112200, "year": 2015, "month": 10, "day": 18, "hour": 3, "min": 5, "sec": 12, "valid": 240, "tAcc": 4294967295, "nano": 200000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 4294967295, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
5.061939716339111, {"iTOW": 11112200, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
5.06693172454834, {"iTOW": 11112400, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 999999872, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
5.07493257522583, {"iTOW": 11112400, "year": 2015, "month": 10, "day": 18, "hour": 3, "min": 5, "sec": 12, "valid": 240, "tAcc": 4294967295, "nano": 399999999, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 4294967295, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
5.256674289703369, {"iTOW": 11112400, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
5.265481472015381, {"iTOW": 11112600, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 999999872, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
5.2744832038879395, {"iTOW": 11112600, "year": 2015, "month": 10, "day": 18, "hour": 3, "min": 5, "sec": 12, "valid": 240, "tAcc": 4294967295, "nano": 600000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 4294967295, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
5.461278438568115, {"iTOW": 11112600, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
5.466287136077881, {"iTOW": 11112800, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 999999872, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
5.474287986755371, {"iTOW": 11112800, "year": 2015, "month": 10, "day": 18, "hour": 3, "min": 5, "sec": 12, "valid": 240, "tAcc": 4294967295, "nano": 800000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 4294967295, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
5.661240100860596, {"iTOW": 11112800, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
5.667787551879883, {"iTOW": 11113000, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 999999872, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
5.676780462265015, {"iTOW": 11113000, "year": 2015, "month": 10, "day": 18, "hour": 3, "min": 5, "sec": 13, "valid": 240, "tAcc": 4294967295, "nano": 0, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 4294967295, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
5.846390008926392, {"iTOW": 11113000, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
5.868208408355713, {"iTOW": 11113200, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 999999872, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
5.877208232879639, {"iTOW": 11113200, "year": 2015, "month": 10, "day": 18, "hour": 3, "min": 5, "sec": 13, "valid": 240, "tAcc": 4294967295, "nano": 200000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 4294967295, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
6.05193567276001, {"iTOW": 11113200, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
6.065434455871582, {"iTOW": 11113400, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 999999872, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
6.074649095535278, {"iTOW": 11113400, "year": 2015, "month": 10, "day": 18, "hour": 3, "min": 5, "sec": 13, "valid": 240, "tAcc": 4294967295, "nano": 399999999, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 4294967295, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
6.255172252655029, {"iTOW": 11113400, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
6.265645980834961, {"iTOW": 11113600, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 999999872, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
6.275648355484009, {"iTOW": 11113600, "year": 2015, "month": 10, "day": 18, "hour": 3, "min": 5, "sec": 13, "valid": 240, "tAcc": 4294967295, "nano": 600000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 4294967295, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
6.4515039920806885, {"iTOW": 11113600, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
6.46763014793396, {"iTOW": 11113800, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 999999872, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
6.476633548736572, {"iTOW": 11113800, "year": 2015, "month": 10, "day": 18, "hour": 3, "min": 5, "sec": 13, "valid": 240, "tAcc": 4294967295, "nano": 800000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 4294967295, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
6.651153087615967, {"iTOW": 11113800, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
6.667094469070435, {"iTOW": 11114000, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 999999872, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
6.675092458724976, {"iTOW": 11114000, "year": 2015, "month": 10, "day": 18, "hour": 3, "min": 5, "sec": 14, "valid": 240, "tAcc": 4294967295, "nano": 0, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 4294967295, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
6.849342346191406, {"iTOW": 11114000, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
6.86725926399231, {"iTOW": 11114200, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 999999872, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
6.8762617111206055, {"iTOW": 11114200, "year": 2015, "month": 10, "day": 18, "hour": 3, "min": 5, "sec": 14, "valid": 240, "tAcc": 4294967295, "nano": 200000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 4294967295, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
7.046810865402222, {"iTOW": 11114200, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
7.067355155944824, {"iTOW": 11114400, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 999999872, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
7.077353239059448, {"iTOW": 11114400, "year": 2015, "month": 10, "day": 18, "hour": 3, "min": 5, "sec": 14, "valid": 240, "tAcc": 4294967295, "nano": 399999999, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 4294967295, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
7.257813930511475, {"iTOW": 11114400, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
7.266510009765625, {"iTOW": 11114600, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 999999872, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
7.2765138149261475, {"iTOW": 11114600, "year": 2015, "month": 10, "day": 18, "hour": 3, "min": 5, "sec": 14, "valid": 240, "tAcc": 4294967295, "nano": 600000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 4294967295, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
7.453979253768921, {"iTOW": 11114600, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
7.468331336975098, {"iTOW": 11114800, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 999999872, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
7.478365898132324, {"iTOW": 11114800, "year": 2015, "month": 10, "day": 18, "hour": 3, "min": 5, "sec": 14, "valid": 240, "tAcc": 4294967295, "nano": 800000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 4294967295, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
7.596376180648804, {"iTOW": 11114800, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
7.615411043167114, {"pinSel": 128000, "pinBank": 0, "pinDir": 65536, "pinVal": 129007, "noisePerMS": 92, "agcCnt": 1482, "aStatus": 2, "aPower": 1, "flags": 0, "reserved1": 132, "usedMask": 125951, "VP": "b'\\n\\x0b\\x0c\\r\\x0e\\x0f\\x01\\x00\\x02\\x03\\xff\\x10\\xff\\x12\\x1365'", "jamInd": 8, "reserved2": 24079, "pinIrq": 0, "pullH": 128896, "pullL": 0}
7.6659095287323, {"iTOW": 11115000, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 999999872, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
7.675924062728882, {"iTOW": 11115000, "year": 2015, "month": 10, "day": 18, "hour": 3, "min": 5, "sec": 15, "valid": 240, "tAcc": 4294967295, "nano": 0, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 4294967295, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
7.860838413238525, {"iTOW": 11115000, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
7.866639852523804, {"iTOW": 11115200, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 999999872, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
7.875621557235718, {"iTOW": 11115200, "year": 2015, "month": 10, "day": 18, "hour": 3, "min": 5, "sec": 15, "valid": 240, "tAcc": 4294967295, "nano": 200000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 4294967295, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
8.052579164505005, {"iTOW": 11115200, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
8.067419528961182, {"iTOW": 11115400, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 999999872, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
8.076416015625, {"iTOW": 11115400, "year": 2015, "month": 10, "day": 18, "hour": 3, "min": 5, "sec": 15, "valid": 240, "tAcc": 4294967295, "nano": 399999999, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 4294967295, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
8.253991842269897, {"iTOW": 11115400, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
