0.1215827465057373, {"iTOW": 11035600, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 999999872, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
0.13058185577392578, {"iTOW": 11035600, "year": 2015, "month": 10, "day": 18, "hour": 3, "min": 3, "sec": 55, "valid": 240, "tAcc": 4294967295, "nano": 600000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 4294967295, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
0.31682276725769043, {"iTOW": 11035600, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
0.3227975368499756, {"iTOW": 11035800, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 999999872, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
0.3307983875274658, {"iTOW": 11035800, "year": 2015, "month": 10, "day": 18, "hour": 3, "min": 3, "sec": 55, "valid": 240, "tAcc": 4294967295, "nano": 800000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 4294967295, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
0.5167512893676758, {"iTOW": 11035800, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
0.5217592716217041, {"iTOW": 11036000, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 999999872, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
0.5307440757751465, {"iTOW": 11036000, "year": 2015, "month": 10, "day": 18, "hour": 3, "min": 3, "sec": 56, "valid": 240, "tAcc": 4294967295, "nano": 0, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 4294967295, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
0.7166221141815186, {"iTOW": 11036000, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
0.7216415405273438, {"iTOW": 11036200, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 999999872, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
0.7306232452392578, {"iTOW": 11036200, "year": 2015, "month": 10, "day": 18, "hour": 3, "min": 3, "sec": 56, "valid": 240, "tAcc": 4294967295, "nano": 200000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 4294967295, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
0.9090981483459473, {"iTOW": 11036200, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
0.9218354225158691, {"iTOW": 11036400, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 999999872, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
0.929835319519043, {"iTOW": 11036400, "year": 2015, "month": 10, "day": 18, "hour": 3, "min": 3, "sec": 56, "valid": 240, "tAcc": 4294967295, "nano": 399999999, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 4294967295, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1.1160943508148193, {"iTOW": 11036400, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1.1220967769622803, {"iTOW": 11036600, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 999999872, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1.130094051361084, {"iTOW": 11036600, "year": 2015, "month": 10, "day": 18, "hour": 3, "min": 3, "sec": 56, "valid": 240, "tAcc": 4294967295, "nano": 600000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 4294967295, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1.316896915435791, {"iTOW": 11036600, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1.3218860626220703, {"iTOW": 11036800, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 999999872, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1.3298726081848145, {"iTOW": 11036800, "year": 2015, "month": 10, "day": 18, "hour": 3, "min": 3, "sec": 56, "valid": 240, "tAcc": 4294967295, "nano": 800000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 4294967295, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1.51713228225708, {"iTOW": 11036800, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1.5220978260040283, {"iTOW": 11037000, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 999999872, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1.531097412109375, {"iTOW": 11037000, "year": 2015, "month": 10, "day": 18, "hour": 3, "min": 3, "sec": 57, "valid": 240, "tAcc": 4294967295, "nano": 0, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 4294967295, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1.7172956466674805, {"iTOW": 11037000, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1.7232916355133057, {"iTOW": 11037200, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 999999872, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1.731290340423584, {"iTOW": 11037200, "year": 2015, "month": 10, "day": 18, "hour": 3, "min": 3, "sec": 57, "valid": 240, "tAcc": 4294967295, "nano": 200000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 4294967295, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1.9181873798370361, {"iTOW": 11037200, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1.9231693744659424, {"iTOW": 11037400, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 999999872, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1.9311692714691162, {"iTOW": 11037400, "year": 2015, "month": 10, "day": 18, "hour": 3, "min": 3, "sec": 57, "valid": 240, "tAcc": 4294967295, "nano": 399999999, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 4294967295, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
2.1098744869232178, {"iTOW": 11037400, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
2.122720956802368, {"iTOW": 11037600, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 999999872, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
2.1317217350006104, {"iTOW": 11037600, "year": 2015, "month": 10, "day": 18, "hour": 3, "min": 3, "sec": 57, "valid": 240, "tAcc": 4294967295, "nano": 600000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 4294967295, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
2.310044288635254, {"iTOW": 11037600, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
2.3221895694732666, {"iTOW": 11037800, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 999999872, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
2.331188440322876, {"iTOW": 11037800, "year": 2015, "month": 10, "day": 18, "hour": 3, "min": 3, "sec": 57, "valid": 240, "tAcc": 4294967295, "nano": 800000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 4294967295, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
2.516072988510132, {"iTOW": 11037800, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
2.5225682258605957, {"iTOW": 11038000, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 999999872, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
2.5315680503845215, {"iTOW": 11038000, "year": 2015, "month": 10, "day": 18, "hour": 3, "min": 3, "sec": 58, "valid": 240, "tAcc": 4294967295, "nano": 0, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 4294967295, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
2.7111847400665283, {"iTOW": 11038000, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
2.7210276126861572, {"iTOW": 11038200, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 999999872, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
2.7300424575805664, {"iTOW": 11038200, "year": 2015, "month": 10, "day": 18, "hour": 3, "min": 3, "sec": 58, "valid": 240, "tAcc": 4294967295, "nano": 200000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 4294967295, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
2.909599781036377, {"iTOW": 11038200, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
2.9221596717834473, {"iTOW": 11038400, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 999999872, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
2.930166482925415, {"iTOW": 11038400, "year": 2015, "month": 10, "day": 18, "hour": 3, "min": 3, "sec": 58, "valid": 240, "tAcc": 4294967295, "nano": 399999999, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 4294967295, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
3.107224225997925, {"iTOW": 11038400, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
3.1212158203125, {"iTOW": 11038600, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 999999872, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
3.130216121673584, {"iTOW": 11038600, "year": 2015, "month": 10, "day": 18, "hour": 3, "min": 3, "sec": 58, "valid": 240, "tAcc": 4294967295, "nano": 600000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 4294967295, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
3.310748815536499, {"iTOW": 11038600, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
3.3215527534484863, {"iTOW": 11038800, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 999999872, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
3.3305537700653076, {"iTOW": 11038800, "year": 2015, "month": 10, "day": 18, "hour": 3, "min": 3, "sec": 58, "valid": 240, "tAcc": 4294967295, "nano": 800000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 4294967295, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
3.5167112350463867, {"iTOW": 11038800, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
3.5217137336730957, {"iTOW": 11039000, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 999999872, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
3.5307140350341797, {"iTOW": 11039000, "year": 2015, "month": 10, "day": 18, "hour": 3, "min": 3, "sec": 59, "valid": 240, "tAcc": 4294967295, "nano": 0, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 4294967295, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
3.7170870304107666, {"iTOW": 11039000, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
3.7220816612243652, {"iTOW": 11039200, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 999999872, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
3.7310941219329834, {"iTOW": 11039200, "year": 2015, "month": 10, "day": 18, "hour": 3, "min": 3, "sec": 59, "valid": 240, "tAcc": 4294967295, "nano": 200000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 4294967295, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
3.9159629344940186, {"iTOW": 11039200, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
3.922045946121216, {"iTOW": 11039400, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 999999872, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
3.9310357570648193, {"iTOW": 11039400, "year": 2015, "month": 10, "day": 18, "hour": 3, "min": 3, "sec": 59, "valid": 240, "tAcc": 4294967295, "nano": 399999999, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 4294967295, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
4.116628408432007, {"iTOW": 11039400, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
4.121619462966919, {"iTOW": 11039600, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 999999872, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
4.130619764328003, {"iTOW": 11039600, "year": 2015, "month": 10, "day": 18, "hour": 3, "min": 3, "sec": 59, "valid": 240, "tAcc": 4294967295, "nano": 600000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 4294967295, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
4.3172767162323, {"iTOW": 11039600, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
4.322288751602173, {"iTOW": 11039800, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 999999872, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
4.330286979675293, {"iTOW": 11039800, "year": 2015, "month": 10, "day": 18, "hour": 3, "min": 3, "sec": 59, "valid": 240, "tAcc": 4294967295, "nano": 800000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 4294967295, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
4.464054584503174, {"iTOW": 11039800, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
