0.14091134071350098, {"iTOW": 52775200, "fTOW": -294226, "week": 2173, "gpsFix": 0, "flags": 76, "ecefX": -302317600, "ecefY": 492739273, "ecefZ": 268585459, "pAcc": 336842208, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
0.16642141342163086, {"iTOW": 52775200, "year": 2021, "month": 8, "day": 29, "hour": 14, "min": 39, "sec": 17, "valid": 55, "tAcc": 1683485, "nano": 199705771, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 1215309790, "lat": 250673571, "height": 46460, "hMSL": 29486, "hAcc": 2750305024, "vAcc": 1944759424, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
0.32475996017456055, {"iTOW": 52775200, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
0.33980536460876465, {"iTOW": 52775400, "fTOW": -294192, "week": 2173, "gpsFix": 0, "flags": 76, "ecefX": -302317600, "ecefY": 492739273, "ecefZ": 268585459, "pAcc": 336873536, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
0.36263465881347656, {"iTOW": 52775400, "year": 2021, "month": 8, "day": 29, "hour": 14, "min": 39, "sec": 17, "valid": 55, "tAcc": 1683538, "nano": 399705805, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 1215309790, "lat": 250673571, "height": 46460, "hMSL": 29486, "hAcc": 2750561024, "vAcc": 1944940416, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
0.5234315395355225, {"iTOW": 52775400, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
0.5364868640899658, {"iTOW": 52775600, "fTOW": -294158, "week": 2173, "gpsFix": 0, "flags": 76, "ecefX": -302317600, "ecefY": 492739273, "ecefZ": 268585459, "pAcc": 336904896, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
0.5603744983673096, {"iTOW": 52775600, "year": 2021, "month": 8, "day": 29, "hour": 14, "min": 39, "sec": 17, "valid": 55, "tAcc": 1683591, "nano": 599705839, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 1215309790, "lat": 250673571, "height": 46460, "hMSL": 29486, "hAcc": 2750817024, "vAcc": 1945121408, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
0.7193186283111572, {"iTOW": 52775600, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
0.7330601215362549, {"iTOW": 52775800, "fTOW": -294124, "week": 2173, "gpsFix": 0, "flags": 76, "ecefX": -302317600, "ecefY": 492739273, "ecefZ": 268585459, "pAcc": 336936256, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
0.7530665397644043, {"iTOW": 52775800, "year": 2021, "month": 8, "day": 29, "hour": 14, "min": 39, "sec": 17, "valid": 55, "tAcc": 1683644, "nano": 799705873, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 1215309790, "lat": 250673571, "height": 46460, "hMSL": 29486, "hAcc": 2751073024, "vAcc": 1945302528, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
0.9221975803375244, {"iTOW": 52775800, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
0.9362137317657471, {"iTOW": 52776000, "fTOW": -294090, "week": 2173, "gpsFix": 0, "flags": 76, "ecefX": -302317600, "ecefY": 492739273, "ecefZ": 268585459, "pAcc": 336967616, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
0.9655451774597168, {"iTOW": 52776000, "year": 2021, "month": 8, "day": 29, "hour": 14, "min": 39, "sec": 18, "valid": 55, "tAcc": 1683697, "nano": -294092, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 1215309790, "lat": 250673571, "height": 46460, "hMSL": 29486, "hAcc": 2751329024, "vAcc": 1945483520, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1.1241815090179443, {"iTOW": 52776000, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1.1383264064788818, {"iTOW": 52776200, "fTOW": -294056, "week": 2173, "gpsFix": 0, "flags": 76, "ecefX": -302317600, "ecefY": 492739273, "ecefZ": 268585459, "pAcc": 336998976, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1.1601216793060303, {"iTOW": 52776200, "year": 2021, "month": 8, "day": 29, "hour": 14, "min": 39, "sec": 18, "valid": 55, "tAcc": 1683750, "nano": 199705941, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 1215309790, "lat": 250673571, "height": 46460, "hMSL": 29486, "hAcc": 2751585280, "vAcc": 1945664512, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1.323359727859497, {"iTOW": 52776200, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1.338111162185669, {"iTOW": 52776400, "fTOW": -294022, "week": 2173, "gpsFix": 0, "flags": 76, "ecefX": -302317600, "ecefY": 492739273, "ecefZ": 268585459, "pAcc": 337030336, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1.3598151206970215, {"iTOW": 52776400, "year": 2021, "month": 8, "day": 29, "hour": 14, "min": 39, "sec": 18, "valid": 55, "tAcc": 1683803, "nano": 399705975, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 1215309790, "lat": 250673571, "height": 46460, "hMSL": 29486, "hAcc": 2751841280, "vAcc": 1945845632, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1.5233397483825684, {"iTOW": 52776400, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1.538269281387329, {"iTOW": 52776600, "fTOW": -293988, "week": 2173, "gpsFix": 0, "flags": 76, "ecefX": -302317600, "ecefY": 492739273, "ecefZ": 268585459, "pAcc": 337061696, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1.569270133972168, {"iTOW": 52776600, "year": 2021, "month": 8, "day": 29, "hour": 14, "min": 39, "sec": 18, "valid": 55, "tAcc": 1683856, "nano": 599706009, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 1215309790, "lat": 250673571, "height": 46460, "hMSL": 29486, "hAcc": 2752097280, "vAcc": 1946026624, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1.7233490943908691, {"iTOW": 52776600, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1.7368535995483398, {"iTOW": 52776800, "fTOW": -293954, "week": 2173, "gpsFix": 0, "flags": 76, "ecefX": -302317600, "ecefY": 492739273, "ecefZ": 268585459, "pAcc": 337093056, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1.7585725784301758, {"iTOW": 52776800, "year": 2021, "month": 8, "day": 29, "hour": 14, "min": 39, "sec": 18, "valid": 55, "tAcc": 1683909, "nano": 799706043, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 1215309790, "lat": 250673571, "height": 46460, "hMSL": 29486, "hAcc": 2752353280, "vAcc": 1946207744, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1.9259698390960693, {"iTOW": 52776800, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1.9408178329467773, {"iTOW": 52777000, "fTOW": -293920, "week": 2173, "gpsFix": 0, "flags": 76, "ecefX": -302317600, "ecefY": 492739273, "ecefZ": 268585459, "pAcc": 337124416, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1.9642722606658936, {"iTOW": 52777000, "year": 2021, "month": 8, "day": 29, "hour": 14, "min": 39, "sec": 19, "valid": 55, "tAcc": 1683962, "nano": -293922, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 1215309790, "lat": 250673571, "height": 46460, "hMSL": 29486, "hAcc": 2752609280, "vAcc": 1946388736, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
2.126614809036255, {"iTOW": 52777000, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
2.1393468379974365, {"iTOW": 52777200, "fTOW": -293886, "week": 2173, "gpsFix": 0, "flags": 76, "ecefX": -302317600, "ecefY": 492739273, "ecefZ": 268585459, "pAcc": 337155744, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
2.163111925125122, {"iTOW": 52777200, "year": 2021, "month": 8, "day": 29, "hour": 14, "min": 39, "sec": 19, "valid": 55, "tAcc": 1684015, "nano": 199706111, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 1215309790, "lat": 250673571, "height": 46460, "hMSL": 29486, "hAcc": 2752865280, "vAcc": 1946569728, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
2.3262739181518555, {"iTOW": 52777200, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
2.341052293777466, {"iTOW": 52777400, "fTOW": -293852, "week": 2173, "gpsFix": 0, "flags": 76, "ecefX": -302317600, "ecefY": 492739273, "ecefZ": 268585459, "pAcc": 337187136, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
2.363452672958374, {"iTOW": 52777400, "year": 2021, "month": 8, "day": 29, "hour": 14, "min": 39, "sec": 19, "valid": 55, "tAcc": 1684068, "nano": 399706145, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 1215309790, "lat": 250673571, "height": 46460, "hMSL": 29486, "hAcc": 2753121536, "vAcc": 1946750848, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
2.5259697437286377, {"iTOW": 52777400, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
2.5429699420928955, {"iTOW": 52777600, "fTOW": -293818, "week": 2173, "gpsFix": 0, "flags": 76, "ecefX": -302317600, "ecefY": 492739273, "ecefZ": 268585459, "pAcc": 337218528, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
2.595870018005371, {"iTOW": 52777600, "year": 2021, "month": 8, "day": 29, "hour": 14, "min": 39, "sec": 19, "valid": 55, "tAcc": 1684121, "nano": 599706179, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 1215309790, "lat": 250673571, "height": 46460, "hMSL": 29486, "hAcc": 2753377536, "vAcc": 1946931968, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
2.7258217334747314, {"iTOW": 52777600, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
2.742776870727539, {"iTOW": 52777800, "fTOW": -293784, "week": 2173, "gpsFix": 0, "flags": 76, "ecefX": -302317600, "ecefY": 492739273, "ecefZ": 268585459, "pAcc": 337249888, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
2.781846761703491, {"iTOW": 52777800, "year": 2021, "month": 8, "day": 29, "hour": 14, "min": 39, "sec": 19, "valid": 55, "tAcc": 1684174, "nano": 799706213, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 1215309790, "lat": 250673571, "height": 46460, "hMSL": 29486, "hAcc": 2753633792, "vAcc": 1947113088, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
2.926845073699951, {"iTOW": 52777800, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
2.9411330223083496, {"iTOW": 52778000, "fTOW": -293750, "week": 2173, "gpsFix": 0, "flags": 76, "ecefX": -302317600, "ecefY": 492739273, "ecefZ": 268585459, "pAcc": 337281216, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
2.96675443649292, {"iTOW": 52778000, "year": 2021, "month": 8, "day": 29, "hour": 14, "min": 39, "sec": 20, "valid": 55, "tAcc": 1684227, "nano": -293752, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 1215309790, "lat": 250673571, "height": 46460, "hMSL": 29486, "hAcc": 2753889792, "vAcc": 1947294080, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
3.1258513927459717, {"iTOW": 52778000, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
3.14583420753479, {"iTOW": 52778200, "fTOW": -293716, "week": 2173, "gpsFix": 0, "flags": 76, "ecefX": -302317600, "ecefY": 492739273, "ecefZ": 268585459, "pAcc": 337312608, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
3.1738011837005615, {"iTOW": 52778200, "year": 2021, "month": 8, "day": 29, "hour": 14, "min": 39, "sec": 20, "valid": 55, "tAcc": 1684280, "nano": 199706281, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 1215309790, "lat": 250673571, "height": 46460, "hMSL": 29486, "hAcc": 2754145792, "vAcc": 1947475072, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
3.32098126411438, {"iTOW": 52778200, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
3.3399722576141357, {"iTOW": 52778400, "fTOW": -293682, "week": 2173, "gpsFix": 0, "flags": 76, "ecefX": -302317600, "ecefY": 492739273, "ecefZ": 268585459, "pAcc": 337343936, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
3.3749728202819824, {"iTOW": 52778400, "year": 2021, "month": 8, "day": 29, "hour": 14, "min": 39, "sec": 20, "valid": 55, "tAcc": 1684333, "nano": 399706315, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 1215309790, "lat": 250673571, "height": 46460, "hMSL": 29486, "hAcc": 2754401792, "vAcc": 1947656192, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
3.52305269241333, {"iTOW": 52778400, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
3.543017864227295, {"iTOW": 52778600, "fTOW": -293648, "week": 2173, "gpsFix": 0, "flags": 76, "ecefX": -302317600, "ecefY": 492739273, "ecefZ": 268585459, "pAcc": 337375328, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
3.6120376586914062, {"iTOW": 52778600, "year": 2021, "month": 8, "day": 29, "hour": 14, "min": 39, "sec": 20, "valid": 55, "tAcc": 1684387, "nano": 599706349, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 1215309790, "lat": 250673571, "height": 46460, "hMSL": 29486, "hAcc": 2754658048, "vAcc": 1947837440, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
3.826864242553711, {"iTOW": 52778600, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
3.8431897163391113, {"iTOW": 52778800, "fTOW": -293614, "week": 2173, "gpsFix": 0, "flags": 76, "ecefX": -302317600, "ecefY": 492739273, "ecefZ": 268585459, "pAcc": 337406688, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
3.8941397666931152, {"iTOW": 52778800, "year": 2021, "month": 8, "day": 29, "hour": 14, "min": 39, "sec": 20, "valid": 55, "tAcc": 1684440, "nano": 799706383, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 1215309790, "lat": 250673571, "height": 46460, "hMSL": 29486, "hAcc": 2754914048, "vAcc": 1948018560, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
3.930215835571289, {"iTOW": 52778800, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
3.943587064743042, {"iTOW": 52779000, "fTOW": -293580, "week": 2173, "gpsFix": 0, "flags": 76, "ecefX": -302317600, "ecefY": 492739273, "ecefZ": 268585459, "pAcc": 337438048, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
3.9631452560424805, {"iTOW": 52779000, "year": 2021, "month": 8, "day": 29, "hour": 14, "min": 39, "sec": 21, "valid": 55, "tAcc": 1684493, "nano": -293582, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 1215309790, "lat": 250673571, "height": 46460, "hMSL": 29486, "hAcc": 2755170304, "vAcc": 1948199552, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
4.127004623413086, {"iTOW": 52779000, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
4.141012191772461, {"iTOW": 52779200, "fTOW": -293546, "week": 2173, "gpsFix": 0, "flags": 76, "ecefX": -302317600, "ecefY": 492739273, "ecefZ": 268585459, "pAcc": 337469440, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
4.162600040435791, {"iTOW": 52779200, "year": 2021, "month": 8, "day": 29, "hour": 14, "min": 39, "sec": 21, "valid": 55, "tAcc": 1684546, "nano": 199706451, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 1215309790, "lat": 250673571, "height": 46460, "hMSL": 29486, "hAcc": 2755426304, "vAcc": 1948380672, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
4.190524339675903, {"iTOW": 52779200, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
4.205364465713501, {"pinSel": 128000, "pinBank": 0, "pinDir": 65536, "pinVal": 129007, "noisePerMS": 98, "agcCnt": 1638, "aStatus": 2, "aPower": 1, "flags": 1, "reserved1": 132, "usedMask": 125951, "VP": "b'\\n\\x0b\\x0c\\r\\x0e\\x0f\\x01\\x00\\x02\\x03\\xff\\x10\\xff\\x12\\x1365'", "jamInd": 38, "reserved2": 24079, "pinIrq": 0, "pullH": 128896, "pullL": 0}
4.334473133087158, {"iTOW": 52779400, "fTOW": -293512, "week": 2173, "gpsFix": 0, "flags": 76, "ecefX": -302317600, "ecefY": 492739273, "ecefZ": 268585459, "pAcc": 337500768, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
4.354848146438599, {"iTOW": 52779400, "year": 2021, "month": 8, "day": 29, "hour": 14, "min": 39, "sec": 21, "valid": 55, "tAcc": 1684599, "nano": 399706485, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 1215309790, "lat": 250673571, "height": 46460, "hMSL": 29486, "hAcc": 2755682304, "vAcc": 1948561664, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
4.463085651397705, {"iTOW": 52779400, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
4.529874801635742, {"clsID": 6, "msgID": 1}
4.543807744979858, {"iTOW": 52779600, "fTOW": -293478, "week": 2173, "gpsFix": 0, "flags": 76, "ecefX": -302317600, "ecefY": 492739273, "ecefZ": 268585459, "pAcc": 337532160, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
4.5644776821136475, {"iTOW": 52779600, "year": 2021, "month": 8, "day": 29, "hour": 14, "min": 39, "sec": 21, "valid": 55, "tAcc": 1684652, "nano": 599706519, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 1215309790, "lat": 250673571, "height": 46460, "hMSL": 29486, "hAcc": 2755938560, "vAcc": 1948743040, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
4.7253522872924805, {"iTOW": 52779600, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
4.739928722381592, {"iTOW": 52779800, "fTOW": -293444, "week": 2173, "gpsFix": 0, "flags": 76, "ecefX": -302317600, "ecefY": 492739273, "ecefZ": 268585459, "pAcc": 337563552, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
4.760436058044434, {"iTOW": 52779800, "year": 2021, "month": 8, "day": 29, "hour": 14, "min": 39, "sec": 21, "valid": 55, "tAcc": 1684705, "nano": 799706553, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 1215309790, "lat": 250673571, "height": 46460, "hMSL": 29486, "hAcc": 2756194816, "vAcc": 1948924032, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
4.925611734390259, {"iTOW": 52779800, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
4.9395952224731445, {"iTOW": 52780000, "fTOW": -293410, "week": 2173, "gpsFix": 0, "flags": 76, "ecefX": -302317600, "ecefY": 492739273, "ecefZ": 268585459, "pAcc": 337594912, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
4.9804768562316895, {"iTOW": 52780000, "year": 2021, "month": 8, "day": 29, "hour": 14, "min": 39, "sec": 22, "valid": 55, "tAcc": 1684758, "nano": -293412, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 1215309790, "lat": 250673571, "height": 46460, "hMSL": 29486, "hAcc": 2756451072, "vAcc": 1949105152, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
5.125152826309204, {"iTOW": 52780000, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
5.138443946838379, {"iTOW": 52780200, "fTOW": -293376, "week": 2173, "gpsFix": 0, "flags": 76, "ecefX": -302317600, "ecefY": 492739273, "ecefZ": 268585459, "pAcc": 337626272, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
5.159287929534912, {"iTOW": 52780200, "year": 2021, "month": 8, "day": 29, "hour": 14, "min": 39, "sec": 22, "valid": 55, "tAcc": 1684811, "nano": 199706621, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 1215309790, "lat": 250673571, "height": 46460, "hMSL": 29486, "hAcc": 2756707072, "vAcc": 1949286272, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
5.3267223834991455, {"iTOW": 52780200, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
5.340382099151611, {"iTOW": 52780400, "fTOW": -293342, "week": 2173, "gpsFix": 0, "flags": 76, "ecefX": -302317600, "ecefY": 492739273, "ecefZ": 268585459, "pAcc": 337657664, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
5.412493705749512, {"iTOW": 52780400, "year": 2021, "month": 8, "day": 29, "hour": 14, "min": 39, "sec": 22, "valid": 55, "tAcc": 1684864, "nano": 399706655, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 1215309790, "lat": 250673571, "height": 46460, "hMSL": 29486, "hAcc": 2756963072, "vAcc": 1949467392, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
5.527371883392334, {"iTOW": 52780400, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
5.541351795196533, {"iTOW": 52780600, "fTOW": -293308, "week": 2173, "gpsFix": 0, "flags": 76, "ecefX": -302317600, "ecefY": 492739273, "ecefZ": 268585459, "pAcc": 337688992, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
5.562775135040283, {"iTOW": 52780600, "year": 2021, "month": 8, "day": 29, "hour": 14, "min": 39, "sec": 22, "valid": 55, "tAcc": 1684918, "nano": 599706689, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 1215309790, "lat": 250673571, "height": 46460, "hMSL": 29486, "hAcc": 2757219328, "vAcc": 1949648384, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
5.728452205657959, {"iTOW": 52780600, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
5.7414491176605225, {"iTOW": 52780800, "fTOW": -293274, "week": 2173, "gpsFix": 0, "flags": 76, "ecefX": -302317600, "ecefY": 492739273, "ecefZ": 268585459, "pAcc": 337720384, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
5.762157440185547, {"iTOW": 52780800, "year": 2021, "month": 8, "day": 29, "hour": 14, "min": 39, "sec": 22, "valid": 55, "tAcc": 1684971, "nano": 799706723, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 1215309790, "lat": 250673571, "height": 46460, "hMSL": 29486, "hAcc": 2757475328, "vAcc": 1949829632, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
5.921148777008057, {"iTOW": 52780800, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
5.934449911117554, {"iTOW": 52781000, "fTOW": -293240, "week": 2173, "gpsFix": 0, "flags": 76, "ecefX": -302317600, "ecefY": 492739273, "ecefZ": 268585459, "pAcc": 337751744, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
5.977235555648804, {"iTOW": 52781000, "year": 2021, "month": 8, "day": 29, "hour": 14, "min": 39, "sec": 23, "valid": 55, "tAcc": 1685024, "nano": -293242, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 1215309790, "lat": 250673571, "height": 46460, "hMSL": 29486, "hAcc": 2757731584, "vAcc": 1950010624, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
6.1252241134643555, {"iTOW": 52781000, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
6.139224290847778, {"iTOW": 52781200, "fTOW": -293206, "week": 2173, "gpsFix": 0, "flags": 76, "ecefX": -302317600, "ecefY": 492739273, "ecefZ": 268585459, "pAcc": 337783136, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
6.162225008010864, {"iTOW": 52781200, "year": 2021, "month": 8, "day": 29, "hour": 14, "min": 39, "sec": 23, "valid": 55, "tAcc": 1685077, "nano": 199706791, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 1215309790, "lat": 250673571, "height": 46460, "hMSL": 29486, "hAcc": 2757987840, "vAcc": 1950191744, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
6.326693534851074, {"iTOW": 52781200, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
6.340314149856567, {"iTOW": 52781400, "fTOW": -293172, "week": 2173, "gpsFix": 0, "flags": 76, "ecefX": -302317600, "ecefY": 492739273, "ecefZ": 268585459, "pAcc": 337814496, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
6.359968662261963, {"iTOW": 52781400, "year": 2021, "month": 8, "day": 29, "hour": 14, "min": 39, "sec": 23, "valid": 55, "tAcc": 1685130, "nano": 399706825, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 1215309790, "lat": 250673571, "height": 46460, "hMSL": 29486, "hAcc": 2758244096, "vAcc": 1950372992, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
6.523857831954956, {"iTOW": 52781400, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
6.538856267929077, {"iTOW": 52781600, "fTOW": -293138, "week": 2173, "gpsFix": 0, "flags": 76, "ecefX": -302317600, "ecefY": 492739273, "ecefZ": 268585459, "pAcc": 337845888, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
6.558823585510254, {"iTOW": 52781600, "year": 2021, "month": 8, "day": 29, "hour": 14, "min": 39, "sec": 23, "valid": 55, "tAcc": 1685183, "nano": 599706859, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 1215309790, "lat": 250673571, "height": 46460, "hMSL": 29486, "hAcc": 2758500352, "vAcc": 1950554112, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
6.729472875595093, {"iTOW": 52781600, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
6.741954803466797, {"iTOW": 52781800, "fTOW": -293104, "week": 2173, "gpsFix": 0, "flags": 76, "ecefX": -302317600, "ecefY": 492739273, "ecefZ": 268585459, "pAcc": 337877280, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
6.762443542480469, {"iTOW": 52781800, "year": 2021, "month": 8, "day": 29, "hour": 14, "min": 39, "sec": 23, "valid": 55, "tAcc": 1685236, "nano": 799706893, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 1215309790, "lat": 250673571, "height": 46460, "hMSL": 29486, "hAcc": 2758756352, "vAcc": 1950735360, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
6.930870532989502, {"iTOW": 52781800, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
6.946454763412476, {"iTOW": 52782000, "fTOW": -293070, "week": 2173, "gpsFix": 0, "flags": 76, "ecefX": -302317600, "ecefY": 492739273, "ecefZ": 268585459, "pAcc": 337908640, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
6.975597143173218, {"iTOW": 52782000, "year": 2021, "month": 8, "day": 29, "hour": 14, "min": 39, "sec": 24, "valid": 55, "tAcc": 1685290, "nano": -293072, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 1215309790, "lat": 250673571, "height": 46460, "hMSL": 29486, "hAcc": 2759012608, "vAcc": 1950916480, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
7.125264406204224, {"iTOW": 52782000, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
7.137646675109863, {"iTOW": 52782200, "fTOW": -293036, "week": 2173, "gpsFix": 0, "flags": 76, "ecefX": -302317600, "ecefY": 492739273, "ecefZ": 268585459, "pAcc": 337940032, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
7.388641119003296, {"iTOW": 52782200, "year": 2021, "month": 8, "day": 29, "hour": 14, "min": 39, "sec": 24, "valid": 55, "tAcc": 1685343, "nano": 199706961, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 1215309790, "lat": 250673571, "height": 46460, "hMSL": 29486, "hAcc": 2759268864, "vAcc": 1951097600, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
7.400644063949585, {"iTOW": 52782200, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
7.415642976760864, {"iTOW": 52782400, "fTOW": -293002, "week": 2173, "gpsFix": 0, "flags": 76, "ecefX": -302317600, "ecefY": 492739273, "ecefZ": 268585459, "pAcc": 337971360, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
7.478577375411987, {"iTOW": 52782400, "year": 2021, "month": 8, "day": 29, "hour": 14, "min": 39, "sec": 24, "valid": 55, "tAcc": 1685396, "nano": 399706995, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 1215309790, "lat": 250673571, "height": 46460, "hMSL": 29486, "hAcc": 2759524864, "vAcc": 1951278592, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
7.52754807472229, {"iTOW": 52782400, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
7.553519248962402, {"iTOW": 52782600, "fTOW": -292968, "week": 2173, "gpsFix": 0, "flags": 76, "ecefX": -302317600, "ecefY": 492739273, "ecefZ": 268585459, "pAcc": 338002784, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
7.571927785873413, {"iTOW": 52782600, "year": 2021, "month": 8, "day": 29, "hour": 14, "min": 39, "sec": 24, "valid": 55, "tAcc": 1685449, "nano": 599707029, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 1215309790, "lat": 250673571, "height": 46460, "hMSL": 29486, "hAcc": 2759781120, "vAcc": 1951459968, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
7.730671167373657, {"iTOW": 52782600, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
7.746079921722412, {"iTOW": 52782800, "fTOW": -292934, "week": 2173, "gpsFix": 0, "flags": 76, "ecefX": -302317600, "ecefY": 492739273, "ecefZ": 268585459, "pAcc": 338034144, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
7.775241136550903, {"iTOW": 52782800, "year": 2021, "month": 8, "day": 29, "hour": 14, "min": 39, "sec": 24, "valid": 55, "tAcc": 1685502, "nano": 799707063, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 1215309790, "lat": 250673571, "height": 46460, "hMSL": 29486, "hAcc": 2760037376, "vAcc": 1951641088, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
7.930755853652954, {"iTOW": 52782800, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
7.9447550773620605, {"iTOW": 52783000, "fTOW": -292900, "week": 2173, "gpsFix": 0, "flags": 76, "ecefX": -302317600, "ecefY": 492739273, "ecefZ": 268585459, "pAcc": 338065536, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
7.965068101882935, {"iTOW": 52783000, "year": 2021, "month": 8, "day": 29, "hour": 14, "min": 39, "sec": 25, "valid": 55, "tAcc": 1685556, "nano": -292902, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 1215309790, "lat": 250673571, "height": 46460, "hMSL": 29486, "hAcc": 2760293376, "vAcc": 1951822208, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
8.130894422531128, {"iTOW": 52783000, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
8.145195960998535, {"iTOW": 52783200, "fTOW": -292866, "week": 2173, "gpsFix": 0, "flags": 76, "ecefX": -302317600, "ecefY": 492739273, "ecefZ": 268585459, "pAcc": 338096896, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
8.164719343185425, {"iTOW": 52783200, "year": 2021, "month": 8, "day": 29, "hour": 14, "min": 39, "sec": 25, "valid": 55, "tAcc": 1685609, "nano": 199707131, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 1215309790, "lat": 250673571, "height": 46460, "hMSL": 29486, "hAcc": 2760549376, "vAcc": 1952003328, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
8.32822299003601, {"iTOW": 52783200, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
8.342418909072876, {"iTOW": 52783400, "fTOW": -292832, "week": 2173, "gpsFix": 0, "flags": 76, "ecefX": -302317600, "ecefY": 492739273, "ecefZ": 268585459, "pAcc": 338128288, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
8.362996339797974, {"iTOW": 52783400, "year": 2021, "month": 8, "day": 29, "hour": 14, "min": 39, "sec": 25, "valid": 55, "tAcc": 1685662, "nano": 399707165, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 1215309790, "lat": 250673571, "height": 46460, "hMSL": 29486, "hAcc": 2760805888, "vAcc": 1952184576, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
8.522185802459717, {"iTOW": 52783400, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
8.537193298339844, {"iTOW": 52783600, "fTOW": -292798, "week": 2173, "gpsFix": 0, "flags": 76, "ecefX": -302317600, "ecefY": 492739273, "ecefZ": 268585459, "pAcc": 338159680, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
8.560434818267822, {"iTOW": 52783600, "year": 2021, "month": 8, "day": 29, "hour": 14, "min": 39, "sec": 25, "valid": 55, "tAcc": 1685715, "nano": 599707199, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 1215309790, "lat": 250673571, "height": 46460, "hMSL": 29486, "hAcc": 2761062144, "vAcc": 1952365696, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
8.7287118434906, {"iTOW": 52783600, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
8.742743015289307, {"iTOW": 52783800, "fTOW": -292764, "week": 2173, "gpsFix": 0, "flags": 76, "ecefX": -302317600, "ecefY": 492739273, "ecefZ": 268585459, "pAcc": 338191040, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
8.76134443283081, {"iTOW": 52783800, "year": 2021, "month": 8, "day": 29, "hour": 14, "min": 39, "sec": 25, "valid": 55, "tAcc": 1685768, "nano": 799707233, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 1215309790, "lat": 250673571, "height": 46460, "hMSL": 29486, "hAcc": 2761318144, "vAcc": 1952546816, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
8.930583477020264, {"iTOW": 52783800, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
8.947654724121094, {"iTOW": 52784000, "fTOW": -292730, "week": 2173, "gpsFix": 0, "flags": 76, "ecefX": -302317600, "ecefY": 492739273, "ecefZ": 268585459, "pAcc": 338222464, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
8.976643323898315, {"iTOW": 52784000, "year": 2021, "month": 8, "day": 29, "hour": 14, "min": 39, "sec": 26, "valid": 55, "tAcc": 1685822, "nano": -292732, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 1215309790, "lat": 250673571, "height": 46460, "hMSL": 29486, "hAcc": 2761574400, "vAcc": 1952728192, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
9.130820989608765, {"iTOW": 52784000, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
9.148054838180542, {"iTOW": 52784200, "fTOW": -292696, "week": 2173, "gpsFix": 0, "flags": 76, "ecefX": -302317600, "ecefY": 492739273, "ecefZ": 268585459, "pAcc": 338253824, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
9.169421672821045, {"iTOW": 52784200, "year": 2021, "month": 8, "day": 29, "hour": 14, "min": 39, "sec": 26, "valid": 55, "tAcc": 1685875, "nano": 199707301, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 1215309790, "lat": 250673571, "height": 46460, "hMSL": 29486, "hAcc": 2761830912, "vAcc": 1952909312, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
9.221556663513184, {"iTOW": 52784200, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
9.240113019943237, {"pinSel": 128000, "pinBank": 0, "pinDir": 65536, "pinVal": 129007, "noisePerMS": 98, "agcCnt": 1794, "aStatus": 2, "aPower": 1, "flags": 1, "reserved1": 132, "usedMask": 125951, "VP": "b'\\n\\x0b\\x0c\\r\\x0e\\x0f\\x01\\x00\\x02\\x03\\xff\\x10\\xff\\x12\\x1365'", "jamInd": 35, "reserved2": 24079, "pinIrq": 0, "pullH": 128896, "pullL": 0}
9.34799599647522, {"iTOW": 52784400, "fTOW": -292662, "week": 2173, "gpsFix": 0, "flags": 76, "ecefX": -302317600, "ecefY": 492739273, "ecefZ": 268585459, "pAcc": 338285184, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
9.373445510864258, {"iTOW": 52784400, "year": 2021, "month": 8, "day": 29, "hour": 14, "min": 39, "sec": 26, "valid": 55, "tAcc": 1685928, "nano": 399707335, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 1215309790, "lat": 250673571, "height": 46460, "hMSL": 29486, "hAcc": 2762086912, "vAcc": 1953090432, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
9.530069589614868, {"iTOW": 52784400, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
9.569810152053833, {"iTOW": 52784600, "fTOW": -292628, "week": 2173, "gpsFix": 0, "flags": 76, "ecefX": -302317600, "ecefY": 492739273, "ecefZ": 268585459, "pAcc": 338316576, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
9.598428964614868, {"iTOW": 52784600, "year": 2021, "month": 8, "day": 29, "hour": 14, "min": 39, "sec": 26, "valid": 55, "tAcc": 1685981, "nano": 599707369, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 1215309790, "lat": 250673571, "height": 46460, "hMSL": 29486, "hAcc": 2762343424, "vAcc": 1953271808, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
9.724958896636963, {"iTOW": 52784600, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
9.737985372543335, {"iTOW": 52784800, "fTOW": -292594, "week": 2173, "gpsFix": 0, "flags": 76, "ecefX": -302317600, "ecefY": 492739273, "ecefZ": 268585459, "pAcc": 338347968, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
9.761767387390137, {"iTOW": 52784800, "year": 2021, "month": 8, "day": 29, "hour": 14, "min": 39, "sec": 26, "valid": 55, "tAcc": 1686034, "nano": 799707403, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 1215309790, "lat": 250673571, "height": 46460, "hMSL": 29486, "hAcc": 2762599424, "vAcc": 1953452928, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
9.926522731781006, {"iTOW": 52784800, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
9.94153094291687, {"iTOW": 52785000, "fTOW": -292560, "week": 2173, "gpsFix": 0, "flags": 76, "ecefX": -302317600, "ecefY": 492739273, "ecefZ": 268585459, "pAcc": 338379360, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
9.96816372871399, {"iTOW": 52785000, "year": 2021, "month": 8, "day": 29, "hour": 14, "min": 39, "sec": 27, "valid": 55, "tAcc": 1686088, "nano": -292562, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 1215309790, "lat": 250673571, "height": 46460, "hMSL": 29486, "hAcc": 2762855680, "vAcc": 1953634176, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
10.124988794326782, {"iTOW": 52785000, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
10.138095617294312, {"iTOW": 52785200, "fTOW": -292526, "week": 2173, "gpsFix": 0, "flags": 76, "ecefX": -302317600, "ecefY": 492739273, "ecefZ": 268585459, "pAcc": 338410752, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
10.159659385681152, {"iTOW": 52785200, "year": 2021, "month": 8, "day": 29, "hour": 14, "min": 39, "sec": 27, "valid": 55, "tAcc": 1686141, "nano": 199707471, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 1215309790, "lat": 250673571, "height": 46460, "hMSL": 29486, "hAcc": 2763112192, "vAcc": 1953815424, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
10.323166847229004, {"iTOW": 52785200, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
10.33611249923706, {"iTOW": 52785400, "fTOW": -292492, "week": 2173, "gpsFix": 0, "flags": 76, "ecefX": -302317600, "ecefY": 492739273, "ecefZ": 268585459, "pAcc": 338442144, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
10.360694646835327, {"iTOW": 52785400, "year": 2021, "month": 8, "day": 29, "hour": 14, "min": 39, "sec": 27, "valid": 55, "tAcc": 1686194, "nano": 399707505, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 1215309790, "lat": 250673571, "height": 46460, "hMSL": 29486, "hAcc": 2763368448, "vAcc": 1953996672, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
10.522942304611206, {"iTOW": 52785400, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
10.535938262939453, {"iTOW": 52785600, "fTOW": -292458, "week": 2173, "gpsFix": 0, "flags": 76, "ecefX": -302317600, "ecefY": 492739273, "ecefZ": 268585459, "pAcc": 338473536, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
10.561050176620483, {"iTOW": 52785600, "year": 2021, "month": 8, "day": 29, "hour": 14, "min": 39, "sec": 27, "valid": 55, "tAcc": 1686247, "nano": 599707539, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 1215309790, "lat": 250673571, "height": 46460, "hMSL": 29486, "hAcc": 2763624448, "vAcc": 1954177792, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
10.722365140914917, {"iTOW": 52785600, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
10.73939847946167, {"iTOW": 52785800, "fTOW": -292424, "week": 2173, "gpsFix": 0, "flags": 76, "ecefX": -302317600, "ecefY": 492739273, "ecefZ": 268585459, "pAcc": 338504896, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
10.793363094329834, {"iTOW": 52785800, "year": 2021, "month": 8, "day": 29, "hour": 14, "min": 39, "sec": 27, "valid": 55, "tAcc": 1686301, "nano": 799707573, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 1215309790, "lat": 250673571, "height": 46460, "hMSL": 29486, "hAcc": 2763880960, "vAcc": 1954359040, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
10.923586130142212, {"iTOW": 52785800, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
10.936594009399414, {"iTOW": 52786000, "fTOW": -292390, "week": 2173, "gpsFix": 0, "flags": 76, "ecefX": -302317600, "ecefY": 492739273, "ecefZ": 268585459, "pAcc": 338536288, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
10.958374738693237, {"iTOW": 52786000, "year": 2021, "month": 8, "day": 29, "hour": 14, "min": 39, "sec": 28, "valid": 55, "tAcc": 1686354, "nano": -292392, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 1215309790, "lat": 250673571, "height": 46460, "hMSL": 29486, "hAcc": 2764137216, "vAcc": 1954540160, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
11.251086711883545, {"iTOW": 52786000, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
11.277095317840576, {"iTOW": 52786200, "fTOW": -292356, "week": 2173, "gpsFix": 0, "flags": 76, "ecefX": -302317600, "ecefY": 492739273, "ecefZ": 268585459, "pAcc": 338567712, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
11.32637882232666, {"iTOW": 52786200, "year": 2021, "month": 8, "day": 29, "hour": 14, "min": 39, "sec": 28, "valid": 55, "tAcc": 1686407, "nano": 199707641, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 1215309790, "lat": 250673571, "height": 46460, "hMSL": 29486, "hAcc": 2764393472, "vAcc": 1954721536, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
11.340396642684937, {"iTOW": 52786200, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
11.353949785232544, {"iTOW": 52786400, "fTOW": -292322, "week": 2173, "gpsFix": 0, "flags": 76, "ecefX": -302317600, "ecefY": 492739273, "ecefZ": 268585459, "pAcc": 338599072, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
11.377949953079224, {"iTOW": 52786400, "year": 2021, "month": 8, "day": 29, "hour": 14, "min": 39, "sec": 28, "valid": 55, "tAcc": 1686460, "nano": 399707675, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 1215309790, "lat": 250673571, "height": 46460, "hMSL": 29486, "hAcc": 2764649728, "vAcc": 1954902656, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
11.524328231811523, {"iTOW": 52786400, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
11.540295124053955, {"iTOW": 52786600, "fTOW": -292288, "week": 2173, "gpsFix": 0, "flags": 76, "ecefX": -302317600, "ecefY": 492739273, "ecefZ": 268585459, "pAcc": 338630464, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
11.568296194076538, {"iTOW": 52786600, "year": 2021, "month": 8, "day": 29, "hour": 14, "min": 39, "sec": 28, "valid": 55, "tAcc": 1686513, "nano": 599707709, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 1215309790, "lat": 250673571, "height": 46460, "hMSL": 29486, "hAcc": 2764906240, "vAcc": 1955084032, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
11.726801633834839, {"iTOW": 52786600, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
11.740941286087036, {"iTOW": 52786800, "fTOW": -292254, "week": 2173, "gpsFix": 0, "flags": 76, "ecefX": -302317600, "ecefY": 492739273, "ecefZ": 268585459, "pAcc": 338661888, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
11.761417627334595, {"iTOW": 52786800, "year": 2021, "month": 8, "day": 29, "hour": 14, "min": 39, "sec": 28, "valid": 55, "tAcc": 1686567, "nano": 799707743, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 1215309790, "lat": 250673571, "height": 46460, "hMSL": 29486, "hAcc": 2765162496, "vAcc": 1955265280, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
11.925293207168579, {"iTOW": 52786800, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
11.939875602722168, {"iTOW": 52787000, "fTOW": -292220, "week": 2173, "gpsFix": 0, "flags": 76, "ecefX": -302317600, "ecefY": 492739273, "ecefZ": 268585459, "pAcc": 338693248, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
11.962380409240723, {"iTOW": 52787000, "year": 2021, "month": 8, "day": 29, "hour": 14, "min": 39, "sec": 29, "valid": 55, "tAcc": 1686620, "nano": -292222, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 1215309790, "lat": 250673571, "height": 46460, "hMSL": 29486, "hAcc": 2765419008, "vAcc": 1955446528, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
12.125123023986816, {"iTOW": 52787000, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
12.138123512268066, {"iTOW": 52787200, "fTOW": -292186, "week": 2173, "gpsFix": 0, "flags": 76, "ecefX": -302317600, "ecefY": 492739273, "ecefZ": 268585459, "pAcc": 338724640, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
12.164426326751709, {"iTOW": 52787200, "year": 2021, "month": 8, "day": 29, "hour": 14, "min": 39, "sec": 29, "valid": 55, "tAcc": 1686673, "nano": 199707811, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 1215309790, "lat": 250673571, "height": 46460, "hMSL": 29486, "hAcc": 2765675008, "vAcc": 1955627648, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
12.325201034545898, {"iTOW": 52787200, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
12.343201875686646, {"iTOW": 52787400, "fTOW": -292152, "week": 2173, "gpsFix": 0, "flags": 76, "ecefX": -302317600, "ecefY": 492739273, "ecefZ": 268585459, "pAcc": 338756064, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
12.374203205108643, {"iTOW": 52787400, "year": 2021, "month": 8, "day": 29, "hour": 14, "min": 39, "sec": 29, "valid": 55, "tAcc": 1686727, "nano": 399707845, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 1215309790, "lat": 250673571, "height": 46460, "hMSL": 29486, "hAcc": 2765931520, "vAcc": 1955808896, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
12.525233507156372, {"iTOW": 52787400, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
12.538231611251831, {"iTOW": 52787600, "fTOW": -292118, "week": 2173, "gpsFix": 0, "flags": 76, "ecefX": -302317600, "ecefY": 492739273, "ecefZ": 268585459, "pAcc": 338787424, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
12.561055183410645, {"iTOW": 52787600, "year": 2021, "month": 8, "day": 29, "hour": 14, "min": 39, "sec": 29, "valid": 55, "tAcc": 1686780, "nano": 599707879, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 1215309790, "lat": 250673571, "height": 46460, "hMSL": 29486, "hAcc": 2766187776, "vAcc": 1955990144, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
12.742805242538452, {"iTOW": 52787600, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
12.76143193244934, {"iTOW": 52787800, "fTOW": -292084, "week": 2173, "gpsFix": 0, "flags": 76, "ecefX": -302317600, "ecefY": 492739273, "ecefZ": 268585459, "pAcc": 338818816, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
12.804465293884277, {"iTOW": 52787800, "year": 2021, "month": 8, "day": 29, "hour": 14, "min": 39, "sec": 29, "valid": 55, "tAcc": 1686833, "nano": 799707913, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 1215309790, "lat": 250673571, "height": 46460, "hMSL": 29486, "hAcc": 2766444032, "vAcc": 1956171392, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
12.92498230934143, {"iTOW": 52787800, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
12.93699049949646, {"clsID": 6, "msgID": 1}
12.97168254852295, {"iTOW": 52788000, "fTOW": -292050, "week": 2173, "gpsFix": 0, "flags": 76, "ecefX": -302317600, "ecefY": 492739273, "ecefZ": 268585459, "pAcc": 338850240, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
13.00860047340393, {"iTOW": 52788000, "year": 2021, "month": 8, "day": 29, "hour": 14, "min": 39, "sec": 30, "valid": 55, "tAcc": 1686886, "nano": -292052, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 1215309790, "lat": 250673571, "height": 46460, "hMSL": 29486, "hAcc": 2766700544, "vAcc": 1956352768, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
13.124507665634155, {"iTOW": 52788000, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
13.137758731842041, {"iTOW": 52788200, "fTOW": -292016, "week": 2173, "gpsFix": 0, "flags": 76, "ecefX": -302317600, "ecefY": 492739273, "ecefZ": 268585459, "pAcc": 338881600, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
13.160807847976685, {"iTOW": 52788200, "year": 2021, "month": 8, "day": 29, "hour": 14, "min": 39, "sec": 30, "valid": 55, "tAcc": 1686940, "nano": 199707981, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 1215309790, "lat": 250673571, "height": 46460, "hMSL": 29486, "hAcc": 2766956800, "vAcc": 1956533888, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
13.326551675796509, {"iTOW": 52788200, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
13.34054946899414, {"iTOW": 52788400, "fTOW": -291982, "week": 2173, "gpsFix": 0, "flags": 76, "ecefX": -302317600, "ecefY": 492739273, "ecefZ": 268585459, "pAcc": 338912992, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
13.3655424118042, {"iTOW": 52788400, "year": 2021, "month": 8, "day": 29, "hour": 14, "min": 39, "sec": 30, "valid": 55, "tAcc": 1686993, "nano": 399708015, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 1215309790, "lat": 250673571, "height": 46460, "hMSL": 29486, "hAcc": 2767213056, "vAcc": 1956715136, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
13.525365114212036, {"iTOW": 52788400, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
13.540689468383789, {"iTOW": 52788600, "fTOW": -291948, "week": 2173, "gpsFix": 0, "flags": 76, "ecefX": -302317600, "ecefY": 492739273, "ecefZ": 268585459, "pAcc": 338944384, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
13.563927173614502, {"iTOW": 52788600, "year": 2021, "month": 8, "day": 29, "hour": 14, "min": 39, "sec": 30, "valid": 55, "tAcc": 1687046, "nano": 599708049, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 1215309790, "lat": 250673571, "height": 46460, "hMSL": 29486, "hAcc": 2767469568, "vAcc": 1956896512, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
13.720441579818726, {"iTOW": 52788600, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
13.735523700714111, {"iTOW": 52788800, "fTOW": -291914, "week": 2173, "gpsFix": 0, "flags": 76, "ecefX": -302317600, "ecefY": 492739273, "ecefZ": 268585459, "pAcc": 338975840, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
13.78352952003479, {"iTOW": 52788800, "year": 2021, "month": 8, "day": 29, "hour": 14, "min": 39, "sec": 30, "valid": 55, "tAcc": 1687100, "nano": 799708083, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 1215309790, "lat": 250673571, "height": 46460, "hMSL": 29486, "hAcc": 2767726080, "vAcc": 1957077760, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
13.92337703704834, {"iTOW": 52788800, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
13.936386108398438, {"iTOW": 52789000, "fTOW": -291880, "week": 2173, "gpsFix": 0, "flags": 76, "ecefX": -302317600, "ecefY": 492739273, "ecefZ": 268585459, "pAcc": 339007200, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
14.005424737930298, {"iTOW": 52789000, "year": 2021, "month": 8, "day": 29, "hour": 14, "min": 39, "sec": 31, "valid": 55, "tAcc": 1687153, "nano": -291882, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 1215309790, "lat": 250673571, "height": 46460, "hMSL": 29486, "hAcc": 2767982336, "vAcc": 1957259008, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
14.12384295463562, {"iTOW": 52789000, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
14.136624097824097, {"iTOW": 52789200, "fTOW": -291846, "week": 2173, "gpsFix": 0, "flags": 76, "ecefX": -302317600, "ecefY": 492739273, "ecefZ": 268585459, "pAcc": 339038592, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
14.188203811645508, {"iTOW": 52789200, "year": 2021, "month": 8, "day": 29, "hour": 14, "min": 39, "sec": 31, "valid": 55, "tAcc": 1687206, "nano": 199708151, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 1215309790, "lat": 250673571, "height": 46460, "hMSL": 29486, "hAcc": 2768238592, "vAcc": 1957440256, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
14.225513219833374, {"iTOW": 52789200, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
14.255584001541138, {"pinSel": 128000, "pinBank": 0, "pinDir": 65536, "pinVal": 129007, "noisePerMS": 98, "agcCnt": 1872, "aStatus": 2, "aPower": 1, "flags": 1, "reserved1": 132, "usedMask": 125951, "VP": "b'\\n\\x0b\\x0c\\r\\x0e\\x0f\\x01\\x00\\x02\\x03\\xff\\x10\\xff\\x12\\x1365'", "jamInd": 38, "reserved2": 24079, "pinIrq": 0, "pullH": 128896, "pullL": 0}
