0.03799891471862793, {"iTOW": 11026600, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 999999872, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
0.04697561264038086, {"iTOW": 11026600, "year": 2015, "month": 10, "day": 18, "hour": 3, "min": 3, "sec": 46, "valid": 240, "tAcc": 4294967295, "nano": 600000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 4294967295, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
0.23409628868103027, {"iTOW": 11026600, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
0.23909783363342285, {"iTOW": 11026800, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 999999872, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
0.24810051918029785, {"iTOW": 11026800, "year": 2015, "month": 10, "day": 18, "hour": 3, "min": 3, "sec": 46, "valid": 240, "tAcc": 4294967295, "nano": 800000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 4294967295, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
0.43269920349121094, {"iTOW": 11026800, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
0.4386119842529297, {"iTOW": 11027000, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 999999872, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
0.44761133193969727, {"iTOW": 11027000, "year": 2015, "month": 10, "day": 18, "hour": 3, "min": 3, "sec": 47, "valid": 240, "tAcc": 4294967295, "nano": 0, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 4294967295, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
0.6336450576782227, {"iTOW": 11027000, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
0.6386542320251465, {"iTOW": 11027200, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 999999872, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
0.6476786136627197, {"iTOW": 11027200, "year": 2015, "month": 10, "day": 18, "hour": 3, "min": 3, "sec": 47, "valid": 240, "tAcc": 4294967295, "nano": 200000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 4294967295, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
0.8339836597442627, {"iTOW": 11027200, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
0.8389766216278076, {"iTOW": 11027400, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 999999872, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
0.847977876663208, {"iTOW": 11027400, "year": 2015, "month": 10, "day": 18, "hour": 3, "min": 3, "sec": 47, "valid": 240, "tAcc": 4294967295, "nano": 399999999, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 4294967295, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1.0245819091796875, {"iTOW": 11027400, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1.0394456386566162, {"iTOW": 11027600, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 999999872, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1.0484459400177002, {"iTOW": 11027600, "year": 2015, "month": 10, "day": 18, "hour": 3, "min": 3, "sec": 47, "valid": 240, "tAcc": 4294967295, "nano": 600000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 4294967295, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1.2341532707214355, {"iTOW": 11027600, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1.2391514778137207, {"iTOW": 11027800, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 999999872, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1.248152732849121, {"iTOW": 11027800, "year": 2015, "month": 10, "day": 18, "hour": 3, "min": 3, "sec": 47, "valid": 240, "tAcc": 4294967295, "nano": 800000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 4294967295, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1.4358644485473633, {"iTOW": 11027800, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1.4408667087554932, {"iTOW": 11028000, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 999999872, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1.448866367340088, {"iTOW": 11028000, "year": 2015, "month": 10, "day": 18, "hour": 3, "min": 3, "sec": 48, "valid": 240, "tAcc": 4294967295, "nano": 0, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 4294967295, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1.635368824005127, {"iTOW": 11028000, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1.6407628059387207, {"iTOW": 11028200, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 999999872, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1.6487605571746826, {"iTOW": 11028200, "year": 2015, "month": 10, "day": 18, "hour": 3, "min": 3, "sec": 48, "valid": 240, "tAcc": 4294967295, "nano": 200000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 4294967295, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
1.835951805114746, {"iTOW": 11028200, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
1.840923547744751, {"iTOW": 11028400, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 999999872, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
1.8489112854003906, {"iTOW": 11028400, "year": 2015, "month": 10, "day": 18, "hour": 3, "min": 3, "sec": 48, "valid": 240, "tAcc": 4294967295, "nano": 399999999, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 4294967295, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
2.0223169326782227, {"iTOW": 11028400, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
2.04034686088562, {"iTOW": 11028600, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 999999872, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
2.0493526458740234, {"iTOW": 11028600, "year": 2015, "month": 10, "day": 18, "hour": 3, "min": 3, "sec": 48, "valid": 240, "tAcc": 4294967295, "nano": 600000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 4294967295, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
2.235548973083496, {"iTOW": 11028600, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
2.240313768386841, {"iTOW": 11028800, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 999999872, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
2.2493135929107666, {"iTOW": 11028800, "year": 2015, "month": 10, "day": 18, "hour": 3, "min": 3, "sec": 48, "valid": 240, "tAcc": 4294967295, "nano": 800000000, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 4294967295, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
2.4331252574920654, {"iTOW": 11028800, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
2.440007448196411, {"iTOW": 11029000, "fTOW": 0, "week": 0, "gpsFix": 0, "flags": 64, "ecefX": 637813700, "ecefY": 0, "ecefZ": 0, "pAcc": 999999872, "ecefVX": 0, "ecefVY": 0, "ecefVZ": 0, "sAcc": 100000, "pDOP": 9999, "reserved1": 2, "numSV": 0, "reserved2": 215800}
2.449028968811035, {"iTOW": 11029000, "year": 2015, "month": 10, "day": 18, "hour": 3, "min": 3, "sec": 49, "valid": 240, "tAcc": 4294967295, "nano": 0, "fixType": 0, "flags": 0, "flags2": 4, "numSV": 0, "lon": 0, "lat": 0, "height": 0, "hMSL": -17000, "hAcc": 4294967295, "vAcc": 4294967295, "velN": 0, "velE": 0, "velD": 0, "gSpeed": 0, "headMot": 0, "sAcc": 1000000, "headAcc": 18000000, "pDOP": 9999, "flags3": 0, "reserved1": 0, "reserved1x": 2312952, "headVeh": 0, "magDec": 0, "magAcc": 0}
2.6341562271118164, {"iTOW": 11029000, "gDOP": 9999, "pDOP": 9999, "tDOP": 9999, "vDOP": 9999, "hDOP": 9999, "nDOP": 9999, "eDOP": 9999}
